# Server config
server.address=0.0.0.0
server.port=8000
spring.datasource.url=jdbc:h2:mem:inventory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true